\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Padr\IeC {\~o}es}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Padr\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{mendes2007matematica}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{ribeiro2007repensando}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Padr\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{de2003tecnicas}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Aprendizado de M\IeC {\'a}quina}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Aprendizado de M\IeC {\'a}quina}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Aprendizado de M\IeC {\'a}quina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 20}}{8}{Aprendizado de Máquina}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Aprendizado de M\IeC {\'a}quina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 7}}{9}{Aprendizado de Máquina}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Aprendizado de M\IeC {\'a}quina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problema de Pesquisa}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Problema de Pesquisa}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Problema de Pesquisa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Trabalhos Relacionados}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Trabalhos Relacionados}{11}{Trabalhos Relacionados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{silvio_taynan:2017}
\newlabel{table:matriz_referencia}{{\caption@xref {table:matriz_referencia}{ on input line 7}}{12}{Trabalhos Relacionados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:matriz_referencia}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{table:competencia_iii}{{\caption@xref {table:competencia_iii}{ on input line 6}}{13}{Trabalhos Relacionados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:competencia_iii}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{matsubara2003pretext}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{de2017mineraccao}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{pereiraface}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{baker2011mineraccao}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia}{18}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados Experimentais}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados Experimentais}{20}{Resultados Experimentais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{graphic:dataset_balanced}{{1}{21}{Distribuição das classes sobre a \textbf {competência III} de \textbf {690 redações} no \textit {dataset} balanceado. Cada classe da competência III possui uma amostragem de \textbf {138 textos}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphic:dataset_balanced}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{graphic:roc}{{2}{22}{O pontos da área sob curva ROC demonstra o \textbf {poder descriminativo} dos classificadores para cada uma das \textbf {classes} da competência III.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphic:roc}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{graphic:acuracia}{{3}{23}{Os pontos da \textit {acurácia} demonstram a \textbf {taxa de acerto}, comprovam que os classificadores \textbf {utilizam corretamente} o \textbf {poder de descriminação} de cada classe da competência III, para a rotulagem de novas amostras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphic:acuracia}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:matrix_naive_bayes}{{1}{24}{A matriz de confusão é uma importante ferramenta, na \textbf {avaliação dos resultados} das predições, facilita visualmente o entendimento e \textbf {reage aos efeitos de predições falsas}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:matrix_naive_bayes}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:matrix_adaboost}{{2}{25}{Quanto mais \textbf {próximas} as classes, maior é o número de confusões preditas pelos classificadores e quanto mais \textbf {distantes} as classes, menor o número de \textbf {confusões}, ou seja, ambos os classificadores tendem a confundir mais as classes \textbf {0} e \textbf {50}, do que as classes \textbf {0} e \textbf {200}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:matrix_adaboost}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{graphic:padrao}{{4}{26}{Ambos os padrões possuem \textbf {comportamentos similares}, entretanto, a \textbf {frequência} das palavras utilizadas \textbf {oscilam} em cada classe, o que demonstra a presença do padrão em cada redação.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphic:padrao}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~o}es}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es}{27}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Trabalhos Futuros}{29}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Trabalhos Futuros}{29}{Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\global\@namedef{mainendframenumber}{23}
\bibdata{bib}
\bibcite{baker2011mineraccao}{\hyperlink {beamerbibbaker2011mineraccao}{1}}
\bibcite{silvio_taynan:2017}{\hyperlink {beamerbibsilvio_taynan:2017}{2}}
\bibcite{de2017mineraccao}{\hyperlink {beamerbibde2017mineraccao}{3}}
\bibcite{de2003tecnicas}{\hyperlink {beamerbibde2003tecnicas}{4}}
\bibcite{matsubara2003pretext}{\hyperlink {beamerbibmatsubara2003pretext}{5}}
\bibcite{mendes2007matematica}{\hyperlink {beamerbibmendes2007matematica}{6}}
\bibcite{pereiraface}{\hyperlink {beamerbibpereiraface}{7}}
\bibcite{ribeiro2007repensando}{\hyperlink {beamerbibribeiro2007repensando}{8}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{23}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {4}}}
