\select@language {brazilian}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Padr\IeC {\~o}es}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Aprendizado de M\IeC {\'a}quina}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Problema de Pesquisa}{8}{0}{1}
\beamer@sectionintoc {2}{Trabalhos Relacionados}{9}{0}{2}
\beamer@sectionintoc {3}{Metodologia}{11}{0}{3}
\beamer@sectionintoc {4}{Resultados Experimentais}{13}{0}{4}
\beamer@sectionintoc {5}{Conclus\IeC {\~o}es}{15}{0}{5}
\beamer@sectionintoc {6}{Trabalhos Futuros}{17}{0}{6}
