This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty school in mendes2007matematica
Warning--there's a number but no volume in ribeiro2007repensando
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4280 characters,
and the built_in function-call counts, 818 in all, are:
= -- 79
> -- 37
< -- 0
+ -- 16
- -- 12
* -- 55
:= -- 154
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 29
empty$ -- 59
format.name$ -- 12
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 33
(There were 2 warnings)
