\begin{thebibliography}{1}

\bibitem{de2003tecnicas}
M.~de~Souto, A.~Lorena, A.~Delbem, and A.~de~Carvalho.
\newblock T{\'e}cnicas de aprendizado de m{\'a}quina para problemas de biologia
  molecular.
\newblock {\em Sociedade Brasileira de Computa{\c{c}}ao}, 2003.

\bibitem{mendes2007matematica}
F.~M.~P. Mendes.
\newblock A matem{\'a}tica na natureza.
\newblock Master's thesis, 2007.

\bibitem{ribeiro2007repensando}
L.~Ribeiro.
\newblock Repensando a tradi{\c{c}}{\~a}o: a variabilidade estil{\'\i}stica na
  arte rupestre do per{\'\i}odo intermedi{\'a}rio de representa{\c{c}}{\~o}es
  no alto-m{\'e}dio rio s{\~a}o francisco.
\newblock {\em Revista do Museu de Arqueologia e Etnologia}, (17):127--147,
  2007.

\end{thebibliography}
