This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty school in mendes2007matematica
Warning--empty journal in pereiraface
Warning--there's a number but no volume in ribeiro2007repensando
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5313 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 208
> -- 106
< -- 0
+ -- 43
- -- 34
* -- 145
:= -- 397
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 81
empty$ -- 157
format.name$ -- 34
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 88
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 21
width$ -- 9
write$ -- 86
(There were 3 warnings)
